<!DOCTYPE html>
<head>
<title>22GRACIA</title>
</head>



<body background="dragon.jpg">
<font color=Gold>
<h1 align =center><strong>DUNGEONS & DRAGONS</strong></h1>
</font>
<hr>
<center>
<table border=6 bgcolor=lightgrey cellpadding=10 width=60%>
<th><a href="races2.html">RACES</a></font></th>
<th><a href="characters.html">CHARACTERS</a></th>
<th><a href="pre.html">More Characters!</a></th>
<th><a href="stats.html">STATS</a></th>
<th><a href="forms.html">FORMS</a></th>
<th><a href= "lores.html">LORES</a></th>
<th><a href= "maps.html">MAPS</a></th>
<th><a href="about.html">ABOUT ME</a></th>
</table>
</center>

<head>
<center>
		<meta charset = "utf-8">
		<title>Rounded Corners</title>
		<style type = "text/css">
		div
		{
			border: 3px solid navy;
			padding: 5px 20px;
			background: lightcyan;
			width: 200px;
			text-align: center;
			border-radius: 15px; /* adding rounded corners */
			margin-bottom: 20px;
		}
		</center>
</style>
	</head>

<head>
	<body>
		<div>A character class is a fundamental part of the identity and nature of 
		characters in the Dungeons & Dragons role-playing game. A character's capabilities, 
		strengths, and weaknesses are largely defined by their class; choosing a class is 
		one of the first steps a player takes to create a Dungeons & Dragons 
		player character.</div>
		
		</body>
</head>
		
	<head>
      <meta charset = "utf-8">
      <title>Flexible Box Layout Model</title>
      <link href = 'http://fonts.googleapis.com/css?family=Rosario'
         rel = 'stylesheet' type = 'text/css'>
      <style type = "text/css">
      .flexbox
      {
         width: 600px;
         height: 420px;
         display: -webkit-box;
         display: box;
        -webkit-box-orient: horizontal;
         box-orient: horizontal;
      }
      .flexbox > div
{
   -webkit-transition: 1s ease-out;
  transition: ls ease-out;
   -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 2px solid black;
  width: 120px;
  margin: 10px -10px 10px Opx;
  padding: 20px 20px 20px 20px;
  box-shadow: 10px 10px 10px dimgrey;
}
.flexbox > div:nth-child(1){ background-color: lightgrey; }
.flexbox > div:nth-child(2){ background-color: lightgrey; }
.flexbox > div:nth-child(3){ background-color: lightgrey; }
.flexbox > div:nth-child(4){ background-color: lightgrey; }
.flexbox > div:hover {
  width: 200px; color: white; font-weight: bold; }
.flexbox > div:nth-child(1):hover { background-color: royalblue; }
.flexbox > div:nth-child(2):hover { background-color: crimson; }
.flexbox > div:nth-child(3):hover { background-color: crimson; }
.flexbox > div:nth-child(4):hover { background-color: darkgreen; }
p{ height: 250px; overflow: hidden; font-family: "Rosario" }
</style>
    </head>
	
    <body>
        <div class = "flexbox">
        <div><img src = "001.jpg" width = 100px; length = 100px 
            <alt = "Astillabor">
            <p>Astilabor was the neutral dragon goddess of acquisitiveness and wealth.
			She represented the draconic desire to acquire and treasure
			wealth and by doing so gain status, and so she was, in a way,
			the archetype of dragonkind..</p></div>
        <div><img src = "002.jpg" width = 100px; length = 100px 
            alt = "Tiamat">
            <p>Tiamat was the lawful evil dragon goddess of greed, queen of evil dragons and,
			for a time, reluctant servant of the greater gods Bane and later 
			Asmodeus. Before entering the Faerûnian pantheon, she was a member 
			of the Draconic pantheon, and for some time she was also a member 
			of the Untheric pantheon.</p></div>
        <div><img src = "003.jpg" width = 100px; length = 100px 
            alt = <"Vecna">
            <p>Vecna, also known as the Whispered One, the Undying King, and the Lord of the
			Rotted Tower, was a powerful, mortal-born archlich who achieved godhood.</p></div>
        <div><img src = "004.jpg" width = 100px; length = 100px>
            <p>Chromatic dragons were a type of dragon distinguished typically by a solid, 
			non-reflective coloring of their scales, hence the name. They were generally evil, 
			greedy, and predatory, and usually worshiped Tiamat, whom they regarded as their queen.</p></div>
        </div>
</body>


	</html>
