<!DOCTYPE html>
<head>
<title>22GRACIA</title>
</head>

<html>

<body background="parch.jpg">
<font color=Red>
<h1 align =center><strong>DUNGEONS & DRAGONS</strong></h1>
</font>
<hr>
<center>
<table border=6 bgcolor=lightgrey cellpadding=10 width=60%>
<th><a href="races2.html">RACES</a></font></th>
<th><a href="characters.html">CHARACTERS</a></th>
<th><a href="stats.html">STATS</a></th>
<th><a href="forms.html">FORMS</a></th>
<th><a href= "lores.html">LORES</a></th>
<th><a href= "maps.html">MAPS</a></th>
<th><a href="about.html">ABOUT ME</a></th>
</table>
</center>

<head>
		<meta charset "utf-8">
		<title> MAPS </title>
		<style type = "text/css">
			div
			{
				border-width: 30px;
				width: 100px;
				padding: 20px 20px;
			}
			#stretch
			{
				-webkit-border-image: url(border.png) 50 50 50 50 stretch;
				-moz-border-image: url(border.png) 50 50 50 50 stretch;
				-o-border-image: url(border.png) 50 50 50 50 stretch;
				border-image: url(border.png) 50 50 50 50 stretch;
			}
			#repeat 
			{
				-webkit-border-image: url(border.png) 34% 34% stretch;
				-moz-border-image: url(border.png) 34% 34% stretch;
				-o-border-image: url(border.png) 34% 34% stretch;
				border-image: url(border.png) 34% 34% stretch;
			}
		</style>
	</head>
	<body>
		<h2><center> MAPS </center></h2>
		<img src = "land1.png" alt = "image used to demonstrate borders">
		<p><center><div id="stretch"> MOUNTAIN MAP </div></center></p>
		
	</body>
	
	<meta charset "utf-8">
		<title> MAPS </title>
		<style type = "text/css">
			div
			{
				border-width: 30px;
				width: 100px;
				padding: 20px 20px;
			}
			#stretch
			{
				-webkit-border-image: url(border.png) 50 50 50 50 stretch;
				-moz-border-image: url(border.png) 50 50 50 50 stretch;
				-o-border-image: url(border.png) 50 50 50 50 stretch;
				border-image: url(border.png) 50 50 50 50 stretch;
			}
			#repeat 
			{
				-webkit-border-image: url(border.png) 34% 34% stretch;
				-moz-border-image: url(border.png) 34% 34% stretch;
				-o-border-image: url(border.png) 34% 34% stretch;
				border-image: url(border.png) 34% 34% stretch;
			}
		</style>
	</head>
	<body>
		
		<img src = "land2.jpg" alt = "image used to demonstrate borders">
		<p><center><div id="stretch"> MOUNTAIN MAP </div></center></p>
		
	
	<meta charset "utf-8">
		<title> MAPS </title>
		<center>
		<style type = "text/css">
			div
			{
				border-width: 30px;
				width: 100px;
				padding: 20px 20px;
			}
			#stretch
			{
				-webkit-border-image: url(border.png) 50 50 50 50 stretch;
				-moz-border-image: url(border.png) 50 50 50 50 stretch;
				-o-border-image: url(border.png) 50 50 50 50 stretch;
				border-image: url(border.png) 50 50 50 50 stretch;
			}
			#repeat 
			{
				-webkit-border-image: url(border.png) 34% 34% stretch;
				-moz-border-image: url(border.png) 34% 34% stretch;
				-o-border-image: url(border.png) 34% 34% stretch;
				border-image: url(border.png) 34% 34% stretch;
			}
			</center>
		</style>
	</head>
	<body>
		
		<img src = "land3.jpg" alt = "image used to demonstrate borders">
		<p><center><div id="stretch"> ALIEN PYRAMID MAP </div></center></p>
		
	<meta charset "utf-8">
		<title> MAPS </title>
		<center>
		<style type = "text/css">
			div
			{
				border-width: 30px;
				width: 100px;
				padding: 20px 20px;
			}
			#stretch
			{
				-webkit-border-image: url(border.png) 50 50 50 50 stretch;
				-moz-border-image: url(border.png) 50 50 50 50 stretch;
				-o-border-image: url(border.png) 50 50 50 50 stretch;
				border-image: url(border.png) 50 50 50 50 stretch;
			}
			#repeat 
			{
				-webkit-border-image: url(border.png) 34% 34% stretch;
				-moz-border-image: url(border.png) 34% 34% stretch;
				-o-border-image: url(border.png) 34% 34% stretch;
				border-image: url(border.png) 34% 34% stretch;
			}
			</center>
		</style>
	</head>
	<body>
		
		<img src = "land4.jpg" alt = "image used to demonstrate borders">
		<p><center><div id="stretch"> GREAT DESERT MAP </div></center></p>
		
		<head>
       
        <meta charset = "utf-8">
        <title>Multiple Backgrounds</title>
        <style type = "text/css">
        div.background
        {
            background-image: url(001.jpg), url(002.jpg);
            background-position: bottom right, 100% center;
            background-origin: border-box, content-box;
            background-repeat: no-repeat, repeat;
        }
        div.content
        {
            padding: 10px 15 px;
            color: white;
            font-size: 150%;
        }
        </style>
    </head>
    <body>
        <div class = "background">
        <div class = "content">
            <p>"DnD is a collaborative storytelling game where one person plays the
			narrator and supporting cast while everyone else plays a main character.</p>
    </body>
	
	</html>