<!DOCTYPE html>
<head>
<title>22GRACIA</title>
</head>



<body background="parch.jpg">
<font color=Red>
<h1 align =center><strong>DUNGEONS & DRAGONS</strong></h1>
</font>
<hr>
<center>
<table border=6 bgcolor=lightgrey cellpadding=10 width=60%>
<th><a href="races2.html">RACES</a></font></th>
<th><a href="characters.html">CHARACTERS</a></th>
<th><a href="pre.html">More Characters!</a></th>
<th><a href="stats.html">STATS</a></th>
<th><a href="forms.html">FORMS</a></th>
<th><a href= "lores.html">LORES</a></th>
<th><a href= "maps.html">MAPS</a></th>
<th><a href="about.html">ABOUT ME</a></th>
</table>
</center>

 <head>
      <meta charset= "utf-8">
      <title>Multicolumns</title>
      <style type = "text/css">
         { margin:0.9em 0em; }
         .multicolumns
         {
            /* setting the number of columns to 3 */
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -o-column-count: 3;
            column-count: 3;
            /* setting the space between columns to 30px */
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            -o-column-gap: 30px;
            column-gap: 30px;
            /* adding a lpx black line between each column */
            -webkit-column-rule: 1px outset black;
            -moz-column-rule: 1px outset black;
            -o-column-rule: 1px outset black;
            column-rule: 1px outset black;
         }
</style>
</head>
        <body>
        <header>
        <h1><center>Dragon (Dungeons & Dragons)</center></h1>
		
        </header>
        <div class="multicolumns">
        <p>In the Dungeons & Dragons (D&D) fantasy role-playing game, 
		dragons are an iconic type of monstrous creature. As a group,
		D&D dragons are loosely based upon dragons from a wide range
		of fictional and mythological sources. Dungeons &
		Dragons allows players to fight its fictional dragons (Tiamat
		being one of the most notable) and "slay their psychic dragons"
		as well.[5] These dragons, specifically their "dungeon ecology",
		have implications for the literary theory of fantasy writing.
		D&D dragons also featured as targets of the moral panic surrounding 
		the game.</p>

        <p>In D&D, dragons are depicted as any of various species of large, 
		intelligent, magical, reptilian beasts, each typically defined by
		a combination of their demeanor and either the color of their scales
		or their elemental affinity. For example, a commonly presented species
		of dragon is the red dragon, which is named for its red scales, and known
		for its evil and greedy nature, as well as its ability to breathe fire.
		In the game, dragons are usually adversaries of player characters,
		and less commonly, allies or helpers. Even though dragons are iconic for
		the D&D game, they are rarely encountered as part of official scenarios due
		to dragons typically being too powerful for low-level players. An exceptio
		n to this is the Dragonlance game world.</p>

        <p>In the D&D universe, there are many different species of dragons. However,
		despite their variety, a number of traits are common to nearly all types of 
		dragons. All species appear to be generally reptilian or serpentine in their
		natural form. Except for the youngest dragons, they tend to be quite 
		large—usually at least as big as a horse, and often much larger. Most species
		depicted have wings and are able to fly, and nearly all are quadrupedal. Almost
		all species of dragon are highly intelligent (at least as intelligent as a human
		being) and are able to speak. Essentially all species of dragon are said to be
		magical in nature, and in most species this nature is expressed as an affinity
		for some type of elemental power; some dragon species are naturally able to cast
		magical spells, as well.</p>

        <p> Most dragons have the ability to breathe or expel one or more types of energy
		associated with their elemental affinity, as well as bearing some resistance to 
		damage or injury from any other sources of such energy. Dragons are egg-layers, 
		and most have sharp teeth, horns, and claws. A D&D dragon is protected by its scaly
		hide, the color of which is determined by the dragon's species, and which also offers 
		a visual clue to the specific elemental nature of each species of dragon. Each species 
		of dragon has a particular temperament associated with it, as well as a deeply rooted 
		moral outlook derived from that temperament; these factors underlie the personality and
		behavior of each individual dragon. Typically, dragons do not vary widely in appearance 
		or personality within a species, although exceptions are possible, especially in certain
		D&D settings, such as Eberron.</p>

        <footer>
        <em>&copy; DND, Inc.
        A11 Rights Reserved.</em>
        </footer>
        </div>
        </body>
		
		<body>
		<h1>Player's Handbook</h1>
        </header>
        <div class="multicolumns">
        <p>The first Players Handbook was released in June 1978 as a 128-page hardcover.
		It was written by Gary Gygax and edited by Mike Carr, who also wrote the foreword.
		The original cover art was by D.A. Trampier, who also provided interior illustrations
		along with David C. Sutherland III. In this edition, the game rules were divided 
		between the Players Handbook and the Dungeon Masters Guide, which was printed later.
		Later editions of the game moved the bulk of the game rules to the Player's Handbook,
		leaving information needed chiefly by the DM in the Dungeon Master's Guide. The new 
		rules were so open-ended that game campaigns required a referee or Dungeon Master.[8]</p>

        <p>The Players Handbook contained the information needed to play the standard character 
		classes: clerics (including druids), fighters (including rangers and paladins), magic-users 
		(including illusionists), thieves (including assassins), and monks. The book also included 
		information on non-human races, such as dwarves, elves, and halflings, character abilities, 
		armor and weapons, spell descriptions, and optional rules for psionics.</p>

        <p> The book included information on how to play the standard character classes: warriors 
		(including fighters, paladins, and rangers), wizards (including mages and specialist wizards 
		such as illusionists), priests (clerics and guidelines for variance by mythos, including the 
		druid as an example), and rogues (including thieves and bards); while most character classes
		remained about the same as in the 1st edition rules, the bard was regularized, and the assassin
		and monk were dropped. TSR, Inc. also removed some races from the game, such as half-orcs,
		although some of these were added back into the game in supplements, such as The Complete Book
		of Humanoids. Optional rules for skills, known as proficiencies, were added, and sections describing 
		role-playing, combat, magic, time and movement, equipment, and spell descriptions were all expanded.</p>

        <p> In the May 1989 edition of Games International, James Wallis called the 2nd edition "an improvement 
		over the original", but concluded that it was "a step forward for the game, but a very small step." Wallis 
		felt that the many improvements called for by the "archaic mechanics" and "hugely overly-complex" rules had 
		not been addressed, and that the game still provided "a terrible introduction to role-playing." He concluded 
		that the designer "lacked the vision to see what could have been done with the material", and gave the book a
		below-average rating of 2 out of 5, saying, "AD&D may be the biggest selling rolegame of all time, but like the 
		IBM PC, that doesn't mean that it isn't thoroughly obsolete and to be avoided."</p>

        <footer>
        <em>&copy; DND, Inc.
        A11 Rights Reserved.</em>
        </footer>
        </div>
        </body>
		
		<meta charset="utf-8">
      <title>Skew</title>
      <style type = "text/css">
        .skew  .textbox
        {
            margin-left: 75px;
            background: red;
            height: 100px;
            width: 200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid DarkGreen;
            border-radius: 15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
        }
        @-webkit-keyframes skew
        {
            from { -webkit-transform: skewX(0deg); }
            25% { -webkit-transform: skewX(45deg); }
            50% { -webkit-transform: skewX(0); }
            75% { -webkit-transform: skewX(-45deg); }
            to { -webkit-transform: skewX(0); }
        }
        @-moz-keyframes skew
        {
            from { -webkit-transform: skewX(0deg); }
            25% { -webkit-transform: skewX(45deg); }
            50% { -webkit-transform: skewX(0); }
            75% { -webkit-transform: skewX(-45deg); }
            to { -webkit-transform: skewX(0); }
        }
        @-keyframes skew
        {
            from { -webkit-transform: skewX(0deg); }
            25% { -webkit-transform: skewX(45deg); }
            50% { -webkit-transform: skewX(0); }
            75% { -webkit-transform: skewX(-45deg); }
            to { -webkit-transform: skewX(0); }
        }
    </style>
    </head>
    <body><center>
        <div class = "box skew">
        <div class = "textbox">Dungeon & Dragons</div>
    </div>
	
    </body>
	
	<head>
    <meta charset="utf-8">
    <title>Animation</title>
    <style type="text/css">
        img {
            position: relative;
            -webkit-animation: movingImage linear 10s 1s 2 alternate;
            -moz-animation: movingImage linear 10s 1s 2 alternate;
            animation: movingImage linear 10s 2 1s alternate;
        }
        
        @-webkit-keyframes movingImage {
            0% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
            25% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }
            50% {
                opacity: 0;
                left: 50px;
                top: 100px;
            }
            75% {
                opacity: 1;
                left: 100px;
                top: 50px;
            }
            100% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
        }
        
        @-moz-keyframes movingImage {
            0% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
            25% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }
            50% {
                opacity: 0;
                left: 50px;
                top: 100px;
            }
            75% {
                opacity: 1;
                left: 100px;
                top: 50px;
            }
            100% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
        }
        
        @keyframes movingImage {
            0% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
            25% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }
            50% {
                opacity: 0;
                left: 50px;
                top: 100px;
            }
            75% {
                opacity: 1;
                left: 100px;
                top: 50px;
            }
            100% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
        }
    </style>

    <body>
        <img src="005.png" width="138" height="180" alt="Dragon">
        <div></div>
    </body>
</head>

<head>
    <meta charset="utf-8">
    <title>Melting Images</title>
    <style type="text/css">
        #cover {
            position: relative;
            margin: auto;
        }
        
        #cover img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 4s ease-in-out;
            transition: opacity 4s ease-in-out;
        }
        
        #cover img.top:hover {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="cover">
        <img class="bottom" src="001.jpg" alt="Wow Cat">
        <img class="top" src="002.jpg" alt="Wow Dog">
    </div>
</body>



</html>